/*@titleFonts: 'Oswald', sans-serif, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande";
@bodyFonts: 'Open Sans', sans-serif, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande";*/

@font-face {
    font-family: 'SF-Bold';
    src: url("../attachments/fonts/SF-UI/SF-UI-Text-Bold.otf");
}
@font-face {
    font-family: 'SF-Regular';
    src: url("../attachments/fonts/SF-UI/SF-UI-Text-Regular.otf");
}
@font-face {
    font-family: 'SF-Light';
    src: url("../attachments/fonts/SF-UI/SF-UI-Text-Light.otf");
}
@font-face {
    font-family: 'SF-Title-Black';
    src: url("../attachments/fonts/SF-UI/SF-UI-Display-Black.otf");
}
@font-face {
    font-family: 'SF-Title-Light';
    src: url("../attachments/fonts/SF-UI/SF-UI-Display-Light.otf");
}
@font-face {
    font-family: 'SF-Title-Thin';
    src: url("../attachments/fonts/SF-UI/SF-UI-Display-Thin.otf");
}

@SF-Bold: 'SF-Bold', 'HelveticaNeue-Light', sans-serif;
@SF-Regular: 'SF-Regular', 'HelveticaNeue-Light', sans-serif;
@SF-Light: 'SF-Light', 'HelveticaNeue-Light', sans-serif;
@cover_page_title: 'SF-Title-Black', 'HelveticaNeue-Light', sans-serif;
@SF-Title-Light: 'SF-Title-Light', 'HelveticaNeue-Light', sans-serif;
@SF-Title-Thin: 'SF-Title-Thin', 'HelveticaNeue-Light', sans-serif;

@linkColor: #3F4995;
@linkHoverColor: #05A5FB;


/*******************************
		MIXINS
*******************************/
.Cover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.CoverIE(@file) {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@file, sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@file, sizingMethod='scale')";
}

.Animate(@name; @length; @iteration) {
	-webkit-animation: @name @length;
	animation: @name @length;
	-moz-animation: @name @length;

	-webkit-animation-iteration-count: @iteration;
	-animation-iteration-count: @iteration;
	-moz-animation-count: @iteration;
}

.Border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

/*******************************
		BODY/CONTAINERS/CLASSES
*******************************/

html, body {
	overflow-x: hidden;
	margin: 0;
	background-color: #2a2a2a;
	overflow-y: scroll; /* has to be scroll, not auto */
  	-webkit-overflow-scrolling: touch;
}

*:not(html) {
    -webkit-transform: translate3d(0, 0, 0);
}

#wrapper-body {
	overflow-x: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}

.carousel {
	margin-top: 30px;
	font-family: @SF-Regular;
}

.carousel-inner {
	margin-top: 10px;
}

.carousel-control {
	text-shadow: none;
	color: #333;
}

.carousel-control:hover {
	color: @linkHoverColor;
}

.carousel-control.right, .carousel-control.left {
	background: 0;
}

.carousel-caption {
	position: static;
	text-shadow: none;
	color: #333;
	max-width: 400px;
	margin: 0 auto;
}

.carousel-indicators {
	bottom: -15px;
}

.carousel-title {
	font-weight: bold;
	font-size: 18px;
}

.menu .icon-list a span {
	font-family: @SF-Regular;
}

.blank-space {
	/* TO-DO: DISABLE BELOW WHEN TRANSITIONS ARE FIXED */
	display: none;

	height: 10px;
	width: 100%;
	background-color: #2a2a2a;
}

/*.pt-page {
	visibility: none;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}

.pt-page-current {
	visibility: visible;
}*/


/*******************************
		LOADING PAGE
*******************************/

#loadingPage {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: #000;
	z-index: 100;
	vertical-align: middle;
	display: table-cell;

	/* Loading spinner - by Tim Holman: http://codepen.io/cayoub88/pen/DCemr */
	.signal {
		z-index: 10;
	    border:3px solid #aaa;
	    border-radius:30px;
	    height:30px;
	    left:50%;
	    margin:-15px 0 0 -15px;
	    opacity:0;
	    position:absolute;
	    top:50%;
	    width:30px;
	 
	    -webkit-animation: pulsate 1.2s ease-out;
	    -webkit-animation-iteration-count:infinite;
	}

	@-webkit-keyframes pulsate {
	    0% {
	      transform:scale(.1);
	      opacity: 0.0;
	    }
	    50% {
	      opacity:1;
	    }
	    100% {
	      transform:scale(1.2);
	      opacity:0;
	    }
	}

	h2 {
		text-align: center;
		font-weight: lighter;
		font-family: @SF-Regular;
		color: #aaa;
		line-height: 100vh;
	}
}


/*******************************
		COVER PAGE/CANVAS
*******************************/

#canvas_fog {
	position: fixed;
	bottom: -10px;
	z-index: 1;
	overflow: hidden;
	left: 0;
}

#cover-page {
	/*background: url("../images/sf-min.jpg") no-repeat center center fixed;
	.Cover;
	.CoverIE("images/sf-min.png");*/
	width: 100%;
	height: 100vh;
	bottom: 0;
	z-index: 2;
	color: #EEEEEE;
	text-align: center;
	transition: all 5s ease-in;
	position: fixed;

	#cover-page_img {
		width: 100%;
		height: auto;
	}

	#coverPageHeader {
		/*font-family: @titleFonts;*/
		font-family: @cover_page_title;
		/*font-weight: bold;*/
		font-size: 80px;
		/*letter-spacing: 5px;*/
		position: fixed;
		text-align: center;
		color: #FFD194;
		/*color: #000B66;*/
		padding-right: 10px;
		width: 100%;
		top: 17%;
		position: fixed;
	}

	#scrollDiv {
		z-index: 3;
		text-align: center;
		position: fixed;
		color: #B5DBEF;
		width: 150px;
		bottom: 40px;
		opacity: 0.7;
		.Animate(pulse; 8s; infinite);
		left: 50%;
		margin-left: -75px;
		padding-right: 10px;
		
		h2 {
			font-size: 40px;
			font-family: @SF-Regular;
			letter-spacing: -2px;
		}

		span {
			display: block;
			font-size: 18px;
		}
	}

	#scrollDiv:hover {
		cursor: pointer;

		h2, span {
			color: @linkColor;
		}
	}
}

@-webkit-keyframes pulse {
	0% {color: #B5DBEF;}
	50% {color: #85A1AF;}
	100% {color: #B5DBEF;}
}

@keyframes pulse {
	0% {color: #B5DBEF;}
	50% {color: #85A1AF;}
	100% {color: #B5DBEF;}
}


/*******************************
		PROJECTS
*******************************/


#content {
	/*		TO-DO: RE-ENABLE BELOW CODE WHEN TRANSITIONS ARE FIXED
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	*/
	padding: 0;
	z-index: 20;
	position: absolute;
	top: 100%;
	width: 100%;
}

#projects {
	#projects_header {
		text-align: center;
		font-weight: bold;
		font-family: @SF-Regular;
		width: 100%;
		font-size: 60px;
		margin: 0;
		background-color: #f8f8f8;
		padding: 150px 0 50px;
	}

	.project_item {
		padding: 80px 5px;
		text-align: center;

		h3 {
			font-family: @SF-Title-Thin;
			font-size: 65px;
			margin-bottom: 40px;
		}

		p {
			font-family: @SF-Light;
			font-size: 18px;
			z-index: 20;
			max-width: 600px;
			margin: 0 auto;
			line-height: 1.8;

			a {
				text-decoration: underline;
				color: @linkColor;
			}

			a:hover {
				color: @linkHoverColor;
			}
		}

		.project-links {
			width: 100%;
			height: 50px;
			margin-top: 30px;
			font-family: @SF-Light;
			font-weight: bold;
			list-style-type: none;
			padding: 0;
			text-align: center;

			li {
				display: inline-block;
				margin: 0 10px;
			}

			a {
				margin: 0 auto;
				line-height: 50px;
				width: 200px;
				border: 1px solid @linkColor;
				color: @linkColor;
				display: block;
			}

			a:hover {
				color: #fff;
				background-color: @linkColor;
				text-decoration: none;
			}
		}

		#safetypenn-carousel {
			img {
				height: 500px;
				margin: 0 auto;
			}

			.carousel-indicators li {
				border-color: #444;
			}
		}
	}

	.project_item:nth-child(even) {
		background-color: #f8f8f8;
	}

	.project_item:nth-child(odd) {
		background-color: #f3f3f3;
	}

}

#contact {
	background-color: #2a2a2a;
	color: #eee;
	font-family: @SF-Light;
	text-align: center;
	padding: 50px 0;

	#contactHeader {
		font-weight: lighter;
		font-size: 40px;
		margin-bottom: 20px;
	}

	#email {
		display: inline-block;
		color: @linkHoverColor;
		font-size: 18px;
		margin-bottom: 80px;
	}

	#email:hover {
		text-decoration: underline;
		color: #47BFFF;
	}

	#email:hover {
		text-decoration: none;
	}

	#resumeBtn {
		display: block;
		height: 70px;
		width: 67%;
		min-width: 200px;
		line-height: 70px;
		font-family: @SF-Regular;
		border: 1px solid @linkHoverColor; 
		color: @linkHoverColor;
		text-align: center;
		font-weight: bold;
		font-size: 18px;
		margin: 0 auto;
	}

	#resumeBtn:hover {
		color: #2a2a2a;
		background-color: @linkHoverColor;
		text-decoration: none;
	}

	#socialLinks {
		display: block;
		text-align: center;
		margin-top: 40px;
		margin-bottom: 0;

		> div {
			display: inline-block;
		}

		img {
			display: inline-block;
			height: 100px;
			margin: 0 auto;
		}
	}
}


/*******************************
		MEDIA QUERIES
*******************************/

@media only screen and (max-width: 600px) {
	#cover-page {
		/*background-attachment: scroll;*/

		#scrollDiv {
			bottom: 100px;
		}
	}

	#projects {
		#projects_header {
			font-size: 50px;
			padding: 100px 0 0;
		}

		.project_item {
			padding: 40px 5px;

			h3 {
				font-size: 40px;
			}
			p {
				font-size: 16px;
			}

			#safetypenn-carousel img {
				height: 300px;
			}
		}
	}
}

@media only screen and (max-width: 450px) {
	#cover-page #coverPageHeader {
		font-size: 50px;
		margin-top: 100px;
	}
}


/* TO-DO: remove */
/*@media (max-width: 640px) and (max-height: 426px) {
	#wrapper-body {
		background: url("../images/sf-min.jpg");
		background-size: 640px 426px;
		-moz-background-size: 640px 426px;
		-webkit-background-size: 640px 426px;
	}

}*/

/* both iPhone and iPad support */
@media (min-device-width : 320px) and (max-device-width : 568px),
	   (min-device-width : 768px) and (max-device-width : 1024px) {
/*
	body {
		background-color: #eee;
	}

	canvas {
		display: none;
	}

	#wrapper-body {
		background: transparent;
		background-color: #eee;
	}

	#cover-page {
		display: block;
		position: relative;
		margin-bottom: 0;
		height: auto;

		#container-cp {
			height: auto;

			#scrollDiv * {
				display: none;
			}

			h1 {
				display: block;
				position: relative;
				color: #05A5FB;
				font-size: 50px;
				margin-top: 25%;
				letter-spacing: 0;
				font-family: @SF-Regular;
			}
		}
	}

	#content {
		position: relative;
		padding: 0 10px;
	}*/


}
/* 
@media (max-width: 562px) {
	nav {
		height: auto;
		background-color: #3F4995;

		#topPageLink {
			display: none;
		}

		#navDesktop {
			display: none;
			padding: 0;
			float: left;
			width: 100%;

			li {
				display: block;
				width: 100%;
				padding: 5px 0 5px 10px;

				a {
					color: #fff;
					display: block;
				}
			}

			li:hover {
				background-color: #05A5FB;

				a {
					color: #fff;
				}
			}
		}

		#navicon {
			display: block;
		}
	}
}*/

/* iPad support */
@media (min-device-width : 768px) and (max-device-width : 1024px) {
	
}

/* iPhone support */
@media (min-device-width : 320px) and (max-device-width : 568px) {
	
}
